{
  "name": "bungee",
  "version": "2.3.1",
  "private": true,
  "description": "A high-performance reverse proxy server built with Bun and TypeScript, featuring hot configuration reloading and multi-process architecture.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun packages/core/src/main.ts",
    "dev": "bun --watch packages/core/src/main.ts",
    "test": "bun test",
    "prepare": "husky",
    "build": "bun run build:types && bun run build:ui && bun run bundle:ui && bun run build:core && bun run build:cli",
    "build:full": "bun run build && bun run build:binaries",
    "build:clean": "rm -rf packages/*/dist bin/bungee-* packages/core/src/ui/assets.ts",
    "build:types": "cd packages/types && bun run build",
    "build:ui": "cd packages/ui && bun run build",
    "build:core": "cd packages/core && bun run build",
    "build:cli": "cd packages/cli && bun run build",
    "build:binaries": "bun scripts/build-binaries.ts",
    "bundle:ui": "bun scripts/bundle-ui.ts",
    "version:sync": "bun scripts/sync-versions.ts",
    "publish:dry": "bun scripts/publish.ts --dry-run",
    "publish": "bun scripts/publish.ts",
    "release:binaries": "bun scripts/upload-binaries.ts"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@types/bun": "^1.2.22",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "bun-types": "^1.3.2",
    "commitlint": "^20.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.9"
  },
  "keywords": [
    "reverse-proxy",
    "bun",
    "typescript",
    "monorepo",
    "workspace"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "svelte-chartjs": "^3.1.5",
    "svelte-navigator": "^3.2.2",
    "uuid": "^13.0.0"
  }
}
