{
  "name": "token-cache-demo",
  "version": "1.0.0",
  "builtin": true,
  "metadata": {
    "name": "metadata.name",
    "description": "plugin.description",
    "icon": "save",
    "contributes": {
      "navigation": [
        {
          "label": "Cache Status",
          "path": "/status",
          "icon": "speed",
          "target": "header"
        }
      ],
      "widgets": [
        {
          "title": "Cache Statistics",
          "path": "/panel/stats",
          "size": "small"
        }
      ],
      "settings": "/settings"
    }
  },
  "translations": {
    "en": {
      "plugin.description": "A demo plugin showing stateful caching and UI integration",
      "metadata.name": "Token Cache (Demo)"
    },
    "zh-CN": {
      "plugin.description": "演示插件：展示有状态缓存和 UI 集成",
      "metadata.name": "Token 缓存（演示）"
    }
  }
}
