{
  "name": "models-dev",
  "version": "1.0.0",
  "author": "Bungee Team",
  "builtin": true,
  "schemaVersion": 3,
  "artifactKind": "runtime-plugin",
  "runtimeScope": "global",
  "main": "server/index.ts",
  "control": {
    "entry": "server/control.ts",
    "rpc": []
  },
  "capabilities": [
    "hooks",
    "api",
    "dynamicRuntimeLoad",
    "controlPlane",
    "nativeWidgetsStatic"
  ],
  "uiExtensionMode": "native-static",
  "engines": {
    "bungee": "^5.0.0"
  },
  "metadata": {
    "name": "metadata.name",
    "description": "plugin.description",
    "icon": "cloud_download"
  },
  "configSchema": [],
  "services": {
    "provides": [
      {
        "id": "models-dev.catalog.v1",
        "version": 1,
        "process": "control",
        "kind": "local"
      },
      {
        "id": "models-dev.catalog.snapshot.v1",
        "version": 1,
        "process": "control",
        "kind": "snapshot"
      },
      {
        "id": "models-dev.catalog.v1",
        "version": 1,
        "process": "worker",
        "kind": "local"
      },
      {
        "id": "models-dev.capabilities.v1",
        "version": 1,
        "process": "control",
        "kind": "local"
      },
      {
        "id": "models-dev.capabilities.v1",
        "version": 1,
        "process": "worker",
        "kind": "local"
      }
    ],
    "consumes": [
      {
        "plugin": "models-dev",
        "id": "models-dev.catalog.snapshot.v1",
        "version": 1,
        "process": "worker",
        "kind": "snapshot"
      }
    ]
  },
  "contributes": {
    "api": [
      {
        "path": "/catalog/status",
        "methods": [
          "GET"
        ],
        "handler": "getCatalogStatus",
        "execution": "control",
        "capability": "config.read"
      },
      {
        "path": "/catalog/providers",
        "methods": [
          "GET"
        ],
        "handler": "getCatalogProviders",
        "execution": "control",
        "capability": "config.read"
      },
      {
        "path": "/catalog/models",
        "methods": [
          "GET"
        ],
        "handler": "getCatalogModels",
        "execution": "control",
        "capability": "config.read"
      },
      {
        "path": "/catalog/settings",
        "methods": [
          "PUT"
        ],
        "handler": "configureCatalog",
        "execution": "control",
        "capability": "config.write"
      },
      {
        "path": "/catalog/refresh",
        "methods": [
          "POST"
        ],
        "handler": "refreshCatalog",
        "execution": "control",
        "capability": "config.write"
      }
    ],
    "settings": "/catalog/status",
    "nativeSettingsComponent": "ModelsDevSettings"
  },
  "translations": {
    "en": {
      "metadata.name": "Models.dev Catalog",
      "plugin.description": "Models and prices from models.dev for model selection and cost estimates",
      "settings.title": "Catalog settings",
      "settings.description": "Manage the shared models.dev catalog used for model choices and price estimates.",
      "settings.autoRefresh": "Automatic refresh",
      "settings.interval": "Refresh interval (hours)",
      "settings.timeout": "Download timeout (seconds)",
      "settings.increase": "Increase",
      "settings.decrease": "Decrease",
      "settings.save": "Save settings",
      "settings.saving": "Saving",
      "settings.saved": "Settings saved",
      "settings.refresh": "Refresh now",
      "settings.refreshing": "Refreshing",
      "settings.catalog": "Model catalog",
      "settings.state": "Status",
      "settings.version": "Version",
      "settings.lastSuccess": "Fetched at",
      "settings.nextRefresh": "Next automatic refresh",
      "settings.modelCount": "Models loaded",
      "settings.providerCount": "Providers",
      "settings.ready": "Available",
      "settings.empty": "Not loaded yet",
      "settings.stale": "Using last available catalog",
      "settings.failed": "Unavailable",
      "settings.never": "No record yet",
      "settings.disabled": "Disabled",
      "settings.error": "Operation failed. Please try again.",
      "settings.invalid": "Enter whole numbers: 1–24 hours for the interval and 5–120 seconds for the timeout.",
      "settings.failure": "Refresh failed. The last valid catalog is retained.",
      "settings.timeoutError": "Download timed out",
      "settings.networkError": "Network or source error",
      "settings.invalid_catalogError": "Invalid catalog response",
      "settings.storageError": "Unable to save the catalog",
      "settings.snapshotError": "Unable to update the catalog",
      "settings.retry": "Retry"
    },
    "zh-CN": {
      "metadata.name": "models.dev 目录",
      "plugin.description": "从 models.dev 获取模型目录，供模型选择和价格估算使用",
      "settings.title": "目录设置",
      "settings.description": "管理用于模型选择和价格估算的 models.dev 共用目录。",
      "settings.autoRefresh": "自动刷新",
      "settings.interval": "刷新间隔（小时）",
      "settings.timeout": "下载超时（秒）",
      "settings.increase": "增加",
      "settings.decrease": "减少",
      "settings.save": "保存设置",
      "settings.saving": "正在保存",
      "settings.saved": "设置已保存",
      "settings.refresh": "立即刷新",
      "settings.refreshing": "正在刷新",
      "settings.catalog": "模型目录",
      "settings.state": "状态",
      "settings.version": "版本",
      "settings.lastSuccess": "抓取时间",
      "settings.nextRefresh": "下次自动刷新",
      "settings.modelCount": "已加载模型",
      "settings.providerCount": "提供商",
      "settings.ready": "可用",
      "settings.empty": "尚未加载",
      "settings.stale": "使用上一次有效目录",
      "settings.failed": "不可用",
      "settings.never": "尚无记录",
      "settings.disabled": "已关闭",
      "settings.error": "操作失败，请稍后重试。",
      "settings.invalid": "请输入整数：刷新间隔为 1–24 小时，超时时间为 5–120 秒。",
      "settings.failure": "刷新失败，保留上一次有效目录。",
      "settings.timeoutError": "下载超时",
      "settings.networkError": "网络或数据源错误",
      "settings.invalid_catalogError": "目录内容无效",
      "settings.storageError": "目录保存失败",
      "settings.snapshotError": "目录更新失败",
      "settings.retry": "重试"
    }
  },
  "ui": {
    "components": [
      {
        "name": "ModelsDevSettings",
        "entry": "ui/ModelsDevSettings.svelte"
      }
    ]
  }
}
